.env

# Ignore directory created by Terraform
.terraform/

# Ignore all .tfstate files
*.tfstate
*.tfstate.*

# Ignore crash log files
crash.log

# Ignore all .tfvars files, which might contain sensitive data, such as
# password, private keys, and other secrets
*.tfvars

# Ignore override files as they are usually used to override resources locally
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Ignore CLI configuration files
.terraformrc
terraform.rc
